<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YFkDkJQ0Ee2wjpPjTxRLng" id="_YFJM0JQ0Ee2wjpPjTxRLng" label="jGenerateCalendar" version="0.2" statusCode="" item="_YFkDkpQ0Ee2wjpPjTxRLng" displayName="jGenerateCalendar">
    <author href="../../talend.project#_IWjEEbYBEe2af_OxUhivNQ"/>
    <additionalProperties xmi:id="_YFqxQJQ0Ee2wjpPjTxRLng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YFqxQZQ0Ee2wjpPjTxRLng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YFrYUJQ0Ee2wjpPjTxRLng" key="created_date" value="2023-01-14T18:53:39.412+0100"/>
    <additionalProperties xmi:id="_YFrYUZQ0Ee2wjpPjTxRLng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YFrYUpQ0Ee2wjpPjTxRLng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YFrYU5Q0Ee2wjpPjTxRLng" key="modified_date" value="2023-03-14T22:28:23.879+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__jIMQMGpEe2JaLx59mnLYg" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_YFkDkpQ0Ee2wjpPjTxRLng" property="_YFkDkJQ0Ee2wjpPjTxRLng" state="__jIMQMGpEe2JaLx59mnLYg">
    <process href="jGenerateCalendar_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
