<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hq0v8LoGEe2DUpUc1MrTtA" id="_Hq0I4LoGEe2DUpUc1MrTtA" label="customCode" version="0.1" statusCode="" item="_Hq0v8roGEe2DUpUc1MrTtA" displayName="customCode">
    <author href="../../talend.project#_IWjEEbYBEe2af_OxUhivNQ"/>
    <additionalProperties xmi:id="_Hq3zQLoGEe2DUpUc1MrTtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hq3zQboGEe2DUpUc1MrTtA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hq3zQroGEe2DUpUc1MrTtA" key="created_date" value="2023-03-03T21:58:16.564+0100"/>
    <additionalProperties xmi:id="_Hq3zQ7oGEe2DUpUc1MrTtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hq3zRLoGEe2DUpUc1MrTtA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hq3zRboGEe2DUpUc1MrTtA" key="modified_date" value="2023-03-06T23:30:02.044+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hq0v8boGEe2DUpUc1MrTtA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Hq0v8roGEe2DUpUc1MrTtA" property="_Hq0v8LoGEe2DUpUc1MrTtA" state="_Hq0v8boGEe2DUpUc1MrTtA">
    <content href="customCode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
