<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xLIycHf8Ee2iJr0jGmYv5Q" id="_xLILYHf8Ee2iJr0jGmYv5Q" label="myFunction" version="0.1" statusCode="" item="_xLIycnf8Ee2iJr0jGmYv5Q" displayName="myFunction">
    <author href="../../talend.project#__StTsF7aEe20AI_KcQnzFQ"/>
    <additionalProperties xmi:id="_xLMc0Hf8Ee2iJr0jGmYv5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xLMc0Xf8Ee2iJr0jGmYv5Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xLMc0nf8Ee2iJr0jGmYv5Q" key="created_date" value="2022-12-09T21:05:03.389+0100"/>
    <additionalProperties xmi:id="_xLMc03f8Ee2iJr0jGmYv5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xLMc1Hf8Ee2iJr0jGmYv5Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xLMc1Xf8Ee2iJr0jGmYv5Q" key="modified_date" value="2023-02-12T00:02:10.006+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xLIycXf8Ee2iJr0jGmYv5Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_xLIycnf8Ee2iJr0jGmYv5Q" property="_xLIycHf8Ee2iJr0jGmYv5Q" state="_xLIycXf8Ee2iJr0jGmYv5Q">
    <content href="myFunction_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
