<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hvzboLZfEe27XI6XkuafRg" id="_ymg6ELZfEe27XI6XkuafRg" label="PARAMS_LOG" purpose="Connexion au schéma PARAMS_LOG de la base de données ICOM_INGESTION_DB" description="Connexion au schéma PARAMS_LOG de la base de données ICOM_INGESTION_DB" version="0.1" statusCode="" item="_hvzborZfEe27XI6XkuafRg" displayName="PARAMS_LOG">
    <author href="../../talend.project#_IWjEEbYBEe2af_OxUhivNQ"/>
    <additionalProperties xmi:id="_hv2e8LZfEe27XI6XkuafRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hv2e8bZfEe27XI6XkuafRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hv2e8rZfEe27XI6XkuafRg" key="created_date" value="2023-02-27T06:30:05.445+0100"/>
    <additionalProperties xmi:id="_hv2e87ZfEe27XI6XkuafRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hv2e9LZfEe27XI6XkuafRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hv2e9bZfEe27XI6XkuafRg" key="modified_date" value="2023-03-06T22:07:19.317+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yofQALZfEe27XI6XkuafRg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hvzborZfEe27XI6XkuafRg" property="_hvzboLZfEe27XI6XkuafRg" state="_yofQALZfEe27XI6XkuafRg" typeName="PostgreSQL">
    <connection href="PARAMS_LOG_0.1.item#_ypKlcLZfEe27XI6XkuafRg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
