<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJlW4MGIEe2JaLx59mnLYg" id="_8dl3IMGHEe2JaLx59mnLYg" label="VENTE_DWH" purpose="Connexion au schéma VENTE_DWH de la base de données ICOM_INGESTION_DB" description="Connexion au schéma VENTE_DWH de la base de données ICOM_INGESTION_DB" version="0.1" statusCode="" item="_FJlW4sGIEe2JaLx59mnLYg" displayName="VENTE_DWH">
    <author href="../../talend.project#_IWjEEbYBEe2af_OxUhivNQ"/>
    <additionalProperties xmi:id="_FJpBQMGIEe2JaLx59mnLYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FJpBQcGIEe2JaLx59mnLYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJpBQsGIEe2JaLx59mnLYg" key="created_date" value="2023-03-13T11:16:12.372+0100"/>
    <additionalProperties xmi:id="_FJpBQ8GIEe2JaLx59mnLYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FJpBRMGIEe2JaLx59mnLYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FJpBRcGIEe2JaLx59mnLYg" key="modified_date" value="2023-03-14T17:56:17.132+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJlW4cGIEe2JaLx59mnLYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FJlW4sGIEe2JaLx59mnLYg" property="_FJlW4MGIEe2JaLx59mnLYg" state="_FJlW4cGIEe2JaLx59mnLYg" typeName="PostgreSQL">
    <connection href="VENTE_DWH_0.1.item#_FJjhsMGIEe2JaLx59mnLYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
