<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxmwELZcEe27XI6XkuafRg" id="_cV2eoMGHEe2JaLx59mnLYg" label="connexionDWH" purpose="Connexion au schéma VENTE_DWH de la base de données ICOM_INGESTION_DB" description="Connexion au schéma VENTE_DWH de la base de données ICOM_INGESTION_DB" version="0.1" statusCode="" item="_WxmwErZcEe27XI6XkuafRg" displayName="connexionDWH">
    <author href="../talend.project#_IWjEEbYBEe2af_OxUhivNQ"/>
    <additionalProperties xmi:id="_WxolQLZcEe27XI6XkuafRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxolQbZcEe27XI6XkuafRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WxpMULZcEe27XI6XkuafRg" key="created_date" value="2023-03-13T11:11:38.942+0100"/>
    <additionalProperties xmi:id="_WxpMUbZcEe27XI6XkuafRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WxpMUrZcEe27XI6XkuafRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WxpMU7ZcEe27XI6XkuafRg" key="modified_date" value="2023-03-14T17:48:21.436+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZ-JoMGHEe2JaLx59mnLYg" path=""/>
  <TalendProperties:ContextItem xmi:id="_WxmwErZcEe27XI6XkuafRg" property="_WxmwELZcEe27XI6XkuafRg" state="_cZ-JoMGHEe2JaLx59mnLYg" defaultContext="Default">
    <context href="connexionDWH_0.1.item#_WxmJALZcEe27XI6XkuafRg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
