<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZRzKLZcEe27XI6XkuafRg" id="_6Y_fQLZcEe27XI6XkuafRg" label="connexionParams" purpose="Connexion au schéma PARAMS_LOG de la base de donnée ICOM_INGESTION_DB" description="Connexion au schéma PARAMS_LOG de la base de donnée ICOM_INGESTION_DB" version="0.1" statusCode="" item="_6ZRzKrZcEe27XI6XkuafRg" displayName="connexionParams">
    <author href="../talend.project#_IWjEEbYBEe2af_OxUhivNQ"/>
    <additionalProperties xmi:id="_6ZVdgLZcEe27XI6XkuafRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ZVdgbZcEe27XI6XkuafRg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZVdgrZcEe27XI6XkuafRg" key="created_date" value="2023-02-27T06:09:29.048+0100"/>
    <additionalProperties xmi:id="_6ZVdg7ZcEe27XI6XkuafRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ZVdhLZcEe27XI6XkuafRg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6ZVdhbZcEe27XI6XkuafRg" key="modified_date" value="2023-03-06T21:43:29.524+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZRzKbZcEe27XI6XkuafRg" path=""/>
  <TalendProperties:ContextItem xmi:id="_6ZRzKrZcEe27XI6XkuafRg" property="_6ZRzKLZcEe27XI6XkuafRg" state="_6ZRzKbZcEe27XI6XkuafRg" defaultContext="Default">
    <context href="connexionParams_0.1.item#_6ZRzILZcEe27XI6XkuafRg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
